<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.min.css">
  <title>Hello Gulp</title>
</head>
<body>
  <header>
    <ul class="head-menu">
      <li>Home</li>
      <li>About Us</li>
      <li>Our Journal</li>
      <li>Projects</li>
      <li>news</li>
      <li>features</li>
      <li>contact</li>
    </ul>
    <img class="head-image" src="./img/intro-img 1.png" alt="">
  </header>
  <main>
    <section class="our-Recent-posts">
    <h3>- our Recent posts</h3>
    <div class="contend-box">
      <div class="box">
        <img src="./img/post-img 1.png" class="img-contend" alt="">
        <div class="text-div">
          <h4 class="text-name">Aenean Adipiscing Etiam Vestibulum</h4>
          <p class="text-info">Photography, Journal   /   9 Comments</p>
          <p class="text-contend">Etiam porta sem malesuada euismod. Aenean   leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.  </p>
        </div>
      </div>
      <div  class="box">
        <img src="./img/post-img 1.png" class="img-contend" alt="">
        <div class="text-div">
          <h4 class="text-name">Aenean Adipiscing Etiam Vestibulum</h4>
          <p class="text-info">Photography, Journal   /   9 Comments</p>
          <p class="text-contend">Etiam porta sem malesuada euismod. Aenean   leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.  </p>
        </div>
      </div>
      <div class="box">
        <img src="./img/post-img 1.png" class="img-contend" alt="">
        <div class="text-div">
          <h4 class="text-name">Aenean Adipiscing Etiam Vestibulum</h4>
          <p class="text-info">Photography, Journal   /   9 Comments</p>
          <p class="text-contend">Etiam porta sem malesuada euismod. Aenean   leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.  </p>
        </div>
      </div>
      <div  class="box">
        <img src="./img/post-img 1.png" class="img-contend" alt="">
        <div class="text-div">
          <h4 class="text-name">Aenean Adipiscing Etiam Vestibulum</h4>
          <p class="text-info">Photography, Journal   /   9 Comments</p>
          <p class="text-contend">Etiam porta sem malesuada euismod. Aenean   leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.  </p>
        </div>
      </div>
    </div>
    </section>
    <section class="latest-Instagram-Shots">
    <div class="imade-text">
      <h3>- Latest Instagram Shots</h3>
      <h3>go to our instagram page -</h3>
    </div>
    <div class="imade-box">
      <img src="./img/post-img 1.png" alt="">
      <img src="./img/post-img 1.png" class="width-320px" alt="">
      <img src="./img/post-img 1.png" class="width-320px" alt="">
      <img src="./img/post-img 1.png" class="width-768px" alt="">
    </div>
  </section>
  </main>
  <footer>
    <h3 class="end-text">- get in touch with us -</h3>
    <p>
      Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
    </p>
    <ul class="logo-list">
      <li>
        <img src="./img/RSS.svg" alt="">
      </li>
      <li>
        <img src="./img/Facebook.svg" alt="">
      </li>
      <li>
        <img src="./img/Twitter.svg" alt="">
      </li>
      <li>
        <img src="./img/Dribbble.svg" alt="">
      </li>
      <li>
        <img src="./img/Pinterest.svg" alt="">
      </li>
    </ul>
    <p> 
      Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com
    </p>
  </footer>
  <!-- <script src="./js/script-min.js"></script> -->
</body>
</html>