<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>homework4-Design-and-architecture</title>
</head>
<body class="page-body">
    <header class="page-header">
            <img class="icon-manu" src="./image/logo-img.png" width="27" height="27" alt="">
            <a href="#" class="icon-title">Architect</a>
        <ul class="list-menu">
            <li class="list-menu-li">HOME</li>
            <li class="list-menu-li">ARCHITECTURE DESIGN</li>
            <li class="list-menu-li">STRANGE BUILDINGS</li>
            <li class="list-menu-li">MAGAZINE</li>
            <li class="list-menu-li">BLOG</li>
            <li class="list-menu-li">NEWS</li>
        </ul>
        <img class="icon-search" src="./image/fa-search.jpg" width="17" height="17" alt="">
    </header>
    <main class="page-main">
        <section class="the-latest-news">
            <h1 class="item-pledge">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="button">
                <a class="home-button-1" href="#">Subscribe Now</a>
                <a class="home-button-2" href="#">Best Articles</a>
            </div>
        </section>
        <section class="most-popular-posts">
            <h2 class="content-pledge">Most popular posts</h2>
            <div class="content-box">
                <div class="content-box-div">
                    <img src="./image/vanglo-house-1.png" alt="">
                    <p>Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="content-box-div">
                    <img src="./image/Sunrise-Expanse-Hotel-in-USA.png" alt="">
                    <p>Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="content-box-div">
                    <img src="./image/ringve-museum-1.png" alt="">
                    <p>Stargaze Resort & Spa in USA</p>
                </div>
                <div class="content-box-div">
                    <img src="./image/vanglo-house-6.png" alt="">
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="content-box-div">
                    <img src="./image/p1_8.png" alt="">
                    <p>Sunset Shack Hotel in Spain</p>
                </div>
                <div class="content-box-div">
                    <img src="./image/Glorious-Expanse-Hotel-in-France.png" alt="">
                    <p>Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </section>
        <section class="our-most-popular-clients">
            <h2 class="content-pledge-two">our most popular clients</h2>
            <hr class="line-item">
            <div class="grid">
                <img src="./image/Layer-1.png" width="207" height="28" alt="">
                <img src="./image/logo-2.png" width="135" height="49" alt="">
                <img src="./image/Layer-3.png" width="232" height="51" alt="">
                <img src="./image/logo-4.png" width="141" height="52" alt="">
            </div>
        </section>
        <section class="Top-rated">
            <h2 class="content-pledge">Top rated</h2>
            <div class="line-block">
                <img src="./image/Kids1.png" width="183" height="128" alt="">
                <img src="./image/Kids2.png" width="183" height="128" alt="">
                <img src="./image/Kids2.png" width="183" height="128" alt="">
                <img src="./image/Pools3.png" width="183" height="128" alt="">
                <img src="./image/Hourses4.png" width="183" height="128" alt="">
                <img src="./image/billionares5.png" width="183" height="128" alt="">
                <img src="./image/Brazil-6.png" width="183" height="128" alt="">
            </div>
        </section>
        <section class="hot-news">
            <h2 class="content-pledge">hot news</h2>
            <div class="grid-content">
                <div class="rifht-grid grid-content-div">
                        <img src="./image/post-1-img.png" alt="">
                    <div>
                        <h3 class="div-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A  Gabion   is a cage box or cylinder filled    with rocks,  concrete, or sometimes sand   and soil and It is   a great way to   decorate your outdoor. Amazing     Gabion     Ideas for Outdoors A Gabion is a cage       box or cylinder filled with rocks,     concrete, or    sometimes sand and soil and     It is a great way  to decorate your     outdoor</p>
                    </div>
                </div>
                <div class="min-grit grid-content-div">
                    <img src="./image/post-2-img.png" alt="">
                    <h3 class="div-title">Nebula Hotel in Spain</h3>
                </div>
                <div class="box-grid grid-content-div">
                    <img src="./image/post-3-img.png" alt="">
                    <h3 class="div-title">Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion   is a cage box or cylinder filled with rocks,  concrete, or sometimes sand and soil and It is   a great way to decorate your outdoor. Amazing     Gabion Ideas for Outdoors A Gabion is a cage    box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way  to decorate your outdoor</p>
                </div>
                <div class="box-grid grid-content-div">
                    <img src="./image/post-4-img.png" alt="">
                    <h3 class="div-title">Grand Meadows Resort in Maldives</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion   is a cage box or cylinder filled with rocks,  concrete, or sometimes sand and soil and It is   a great way to decorate your outdoor. Amazing     Gabion Ideas for Outdoors A Gabion is a cage    box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way  to decorate your outdoor</p>
                </div>
                <div class="box-grid grid-content-div">
                    <img src="./image/post-4---img.png" alt="">
                    <h3 class="div-title">Wanderlust Resort in Tenerife</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion   is a cage box or cylinder filled with rocks,  concrete, or sometimes sand and soil and It is   a great way to decorate your outdoor. Amazing     Gabion Ideas for Outdoors A Gabion is a cage    box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way  to decorate your outdoor</p>
                </div>
                <div class="box-grid grid-content-div">
                    <img src="./image/post-6-img.png" alt="">
                    <h3 class="div-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion   is a cage box or cylinder filled with rocks,  concrete, or sometimes sand and soil and It is   a great way to decorate your outdoor. Amazing     Gabion Ideas for Outdoors A Gabion is a cage    box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way  to decorate your outdoor</p>
                </div>
                <div class="min-grit grid-content-div">
                    <img src="./image/post-7-img.png" alt="">
                    <h3 class="div-title">Prism Hotel in Ireland</h3>
                </div>
                <div class="rifht-grid grid-content-div">
                    <img src="./image/post-8-img.png" alt="">
                    <div>
                        <h3 class="div-title">King's Shroud Resort in Spain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion   is a cage box or cylinder filled with rocks,  concrete, or sometimes sand and soil and It is   a great way to decorate your outdoor. Amazing     Gabion Ideas for Outdoors A Gabion is a cage    box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way  to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <p>
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>
        <div>
            <img src="./image/Vector1.png" alt="">
            <img src="./image/Vector2.png" alt="">
        </div>
    </footer>
</body>
</html>