<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Sign up form hovers</title>
</head>
<body class="body-page">
    <div class="fon">
        <header class="hender">
            <div>
                <a href="#" class="heading">JOURNEY</a>
            </div>
            <div class="nav">
                <a class="nav-hover" href="#">
                    <img class="nav-icon" src="./image/nav-1.svg" alt="">
                    <img class="nav-icon-hov" src="./image/hov-1.svg" alt="">
                </a>
                <a class="nav-hover" href="#">
                    <img class="nav-icon" src="./image/nav-2.svg" width="24px" alt="">
                    <img class="nav-icon-hov" src="./image/hov-2.svg" width="24px" alt="">
                </a>
                <a class="nav-hover" href="#">
                    <img class="nav-icon" src="./image/nav-3.svg" alt="">
                    <img class="nav-icon-hov" src="./image/hov-3.svg" alt="">
                </a>
                <p class="arrow"></p>
                <p class="log">Welcome, 
                    <a class="log-link" href="#">Log In</a>
                     or 
                    <a class="log-link" href="#">Sign Up</a></p>
            </div>
        </header>
        <main class="page">
            <div class="menu-page">
                <div class="sing-up">
                    <p class="decor-cyb"></p>
                    <h2 class="title-sing">Sign Up</h2>
                    <a class="title-log" href="#">Log In</a>
                </div>
                <div class="button">
                    <button class="one-button">
                        <img class="image-botten" src="./image/f.svg" alt="">
                        <samp class="arrow-button"></samp>
                        <samp class="text-button-one">Facebook</samp>
                    </button>
                    <button class="two-button">
                        <img class="image-botten" src="./image/G+.svg" alt="">
                        <samp class="arrow-button"></samp>
                        <samp class="text-button-two">Google</samp>
                    </button>
                </div>
                <div class="or">
                    <p class="line-or"></p>
                    <p class="text-or">or</p>
                    <p class="line-or"></p>
                </div>
                <div class="content-input">
                    <input class="input" type="text" placeholder="Name">
                    <input class="input" type="text" placeholder="Last Name">
                    <input class="input" type="email" name="useremail" placeholder="Email">
                    <input class="input" type="password" placeholder="Choose Password">
                    <input class="input" type="password" placeholder="Confirm Password">
                </div>
                <div class="checkbox-content">
                    <input class="checkbox" type="checkbox">
                    <p>Agree with our<a class="checkbox-link" href="#">Terms & Conditions</a></p>
                </div>
                <div class="button-save-content">
                    <button class="button-save">
                        Create Account
                    </button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>