<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Сапер</title>
</head>
<body>
  <p class="flags flag">10/10</p>
  <div id="app"></div>
  <button id="btn">restart</button>
  
  <script src="./index.js"></script>
</body>
</html>