<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body class="page">
    <main class="main">
        <section class="header-page">
            <a class="header-content" href="#">
                <img class="logo-1" src="./image/log.png" alt="error">
                <img class="logo-2" src="./image/logo-2.png" alt="error">
                <div class="logo-tect">
                    <h1 class="header-content-title">MILAN</h1>
                    <p class="header-content-text">HOLIDAYS</p>
                </div>
            </a>
            <div class="header-content-left">
                <a class="header-content-link email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header-content-link nomber" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </section>
        <section class="content-page">
            <ul class="content">
                <li>
                    <a class="content-link" href="#">
                        <div class="content-main">
                            <img src="./image/image-1.png" alt="error">
                            <p class="content-title">Shopping Tours</p>
                            <div class="content-two">
                                <div>
                                    <p class="text-from">from</p>
                                    <p class="text-money">&euro;50</p>
                                </div>
                                <div class="text-menu">
                                    <p class="menu">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="content-link" href="#">
                        <div class="content-main">
                            <img src="./image/image-2.png" alt="error">
                            <p class="content-title">Sightseeing Tours</p>
                            <div class="content-two">
                                <div>
                                    <p class="text-from">from</p>
                                    <p class="text-money">&euro;50</p>
                                </div>
                                <div class="text-menu">
                                    <p class="menu">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="content-link" href="#">
                        <div class="content-main">
                            <img src="./image/image-3.png" alt="error">
                            <p class="content-title">Food Tours</p>
                            <div class="content-two">
                                <div>
                                    <p class="text-from">from</p>
                                    <p class="text-money">&euro;50</p>
                                </div>
                                <div class="text-menu">
                                    <p class="menu">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="content-link" href="#">
                        <div class="content-main">
                            <img src="./image/image-4.png" alt="error">
                            <p class="content-title">Bars & Nightlife</p>
                            <div class="content-two">
                                <div>
                                    <p class="text-from">from</p>
                                    <p class="text-money">&euro;50</p>
                                </div>
                                <div class="text-menu">
                                    <p class="menu">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="content-link" href="#">
                        <div class="content-main">
                            <img src="./image/image-5.png" alt="error">
                            <p class="content-title">Art & Architecture</p>
                            <div class="content-two">
                                <div>
                                    <p class="text-from">from</p>
                                    <p class="text-money">&euro;50</p>
                                </div>
                                <div class="text-menu">
                                    <p class="menu">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="content-link" href="#">
                        <div class="content-main">
                            <img src="./image/image-6.png" alt="error">
                            <p class="content-title">Walking Tours</p>
                            <div class="content-two">
                                <div>
                                    <p class="text-from">from</p>
                                    <p class="text-money">&euro;50</p>
                                </div>
                                <div class="text-menu">
                                    <p class="menu">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </section>
    </main>
</body>
</html>